/---------------------------------------------------------\
| ___________               _____________                 |
| ___/  |/  /_______________  ___/  |/  /_______________  |
| __/ /|_/ / __ \/ __ \/ __ \ __/ /|_/ / __ \/ __ \/ __ \ |
| _/ /  / / /_/ / /_/ / / / / _/ /  / / /_/ / /_/ / / / / |
| /_/  /_/\____/\____/_/ /_/ _/_/  /_/\____/\____/_/ /_/  |
|                                                         |
+---------------------------------------------------------+
|                                                         |
| Author: ................................ ChickenNuggers |
| Language: .................................. MoonScript |
| License: .......................................... MIT |
|                                                         |
\---------------------------------------------------------/

